#Домашнее задание

#Семинар4
# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# n=int(input('введите количество элементов первого множества'))
# m=int(input('введите количество элементов второго множества'))
# list1=[]
# list2=[]
# x=0
# y=0
# import random
# while x<n:
#     list1.append(random.randint(0,100))
#     x=x+1
# print(list1)
# while y<m:
#     list2.append(random.randint(0,100))
#     y=y+1
# print(list2)
# list3=[*list1,*list2]
# print(list3)
# res=sorted(set(list3))
# print(res)

# _________________________________________________________
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на 
# них выросло различное число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена 
# система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих 
# модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды 
# с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, которое 
# может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# n=int(input('введите количество кустов на грядке'))
# list1=list()
# import random
# for i in range(n):
#     list1.append(random.randint(10,20))
# print(list1)

# count=list()
# for i in range(len(list1)-1):
#     count.append(list1[i-1]+list1[i]+list1[i+1])
# count.append(list1[-2]+list1[-1]+list1[0])
# print(count)
# print(max(count))