#Домашнее задание

# Урок 2. Циклы (for, while)
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

# N=str(input('введите вещественное число'))
# N=N.replace('.','')
# i=0
# total=0
# while i<len(N):
#      total+=int(N[i])
#      i+=1
# print(total)

#_______________________________________________________
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# N=int(input('введите число'))
# M=[]
# i=1
# temp=1
# while i<=N:
#      temp=int(temp)*int(i)
#      M.append(temp)
#      i+=1
# print(M)

#_______________________________________________________
# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
# Пример:

# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# n = int(input('введите число')) 
# M=[]
# count=0
# for x in range (1, n + 1):  
#     M.append(round((1 + 1 / x)**x, 2))
#     count=count+(round((1 + 1 / x)**x, 2))
        
# print(M)
# print(count)

#_______________________________________________________
# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.
# Реализуйте алгоритм перемешивания списка.

n = int(input('введите число')) 
M=[]
x=0
import random
while x<n:
    M.append(random.randint(-n,n))
    x=x+1
print(M)


x = open('position.txt','r')
a=x.readline()
b=x.readline(2)
proizvedenie=M[int(a)]*M[int(b)]
print('позиция списка №1 =', a)
print('позиция списка №2 =', b)
print('произведение по заданным позициям списка =', proizvedenie)

random.shuffle(M)
print('перемешанный список -',M)


#_______________________________________________________
