#Домашнее задание

# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# n=int(input('введите трехзначное число'))
# a=int(n%10)
# b=int(n/10)%10
# c=int(n/100)%10
# print(a+b+c)

# __________________________________________________________________
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# s=int(input('введите общее количество журавликов'))
# a=int(s/6)
# c=a
# b=int((a+c)*2)
# print(a,b,c)

# ______________________________________________________________________    
# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр 
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# n=int(input('введите трехзначное число'))
# a=int(n%10)
# b=int(n/10)%10
# c=int(n/100)%10
# Half1=int(a+b+c)
# d=int(n/1000)%10
# e=int(n/10000)%10
# f=int(n/100000)%10
# Half2=int(d+e+f)
# if Half1==Half2:
#     print("Билет счастливый")
# else:
#     print("Билет не счастливый")
# _____________________________________________________________________________
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

# a=int(input('введите количество долек по длине'))
# b=int(input('введите количество долек по ширине'))
# c=int(input('введите количество отломанных долек'))
# if (a%c==0 and c>=a and c>=b) or (b%c==0 and c>=a and c>=b) or (c%a==0 and c>=a and c>=b) or (c%b==0 and c>=a and c>=b):
#     print('yes')
# else:
#     print('no')


# __________________________________________________________________
